apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-dllstorage
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  hostPath:
    path: "/run/desktop/mnt/host/c/wsldata/hpcc/dll"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-datastorage
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  hostPath:
    path: "/run/desktop/mnt/host/c/wsldata/hpcc/data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-dalistorage
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  hostPath:
    path: "/run/desktop/mnt/host/c/wsldata/hpcc/dali"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hostpath-dllstorage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  resources:
    requests:
      storage: 256Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hostpath-datastorage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  resources:
    requests:
      storage: 256Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hostpath-dalistorage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  resources:
    requests:
      storage: 256Mi
