{{ range $thor := $.Values.thor -}}
{{- $masterPort := $thor.masterport | default 20000 -}}
{{- $slavePort := $thor.slaveport | default 20100 -}}
{{- $eclagentName := printf "%s-agent" .name }}
{{- $slaveName := printf "%s-slave" .name }}
{{- $serviceName := printf "%s-svc" .name }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $eclagentName | quote }}
spec:
  replicas: {{ $thor.eclagentreplicas | default 1 }}
  selector:
    matchLabels:
      run: {{ $eclagentName | quote }}
  template:
    metadata:
      labels:
        run: {{ $eclagentName | quote }}
    spec:
      {{- if $.Values.global.singleNode | default false }}
{{ include "hpcc.utils.changeMountPerms" (dict "volumeName" "datastorage-pv" "volumePath" "/var/lib/HPCCSystems/hpcc-data") | indent 6 }}
      {{- end }}
      serviceAccountName: hpcc
      containers:
      - name: {{ $eclagentName | quote }}
        args: [ 
                {{ include "hpcc.utils.configArg" . }},
                {{ include "hpcc.utils.daliArg" $ }}
              ]
{{ include "hpcc.utils.addImageAttrs" (dict "root" $ "me" . "imagename" "eclagent") | indent 8 }}
{{ include "hpcc.utils.addVolumeMounts" . | indent 8 }}
{{ include "hpcc.utils.addVolumes" . | indent 6 }}
---
{{- include "hpcc.utils.generateConfigMap" (dict "root" $ "me" .) }}
  eclagent.yaml: |
    apiVersion: batch/v1
    kind: Job
    metadata:
      name: %jobname
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          serviceAccountName: hpcc
          containers:
          - name: %jobname
            image: {{ include "hpcc.utils.imageName" (dict "root" $ "me" . "imagename" "eclagent") }}
            resources:
              requests:
                #request-memory
                #request-cpu
              limits:
                #limit-memory
                #limit-cpu
            command: [
                        "eclagent",
                        {{ include "hpcc.utils.configArg" . }},
                        {{ include "hpcc.utils.daliArg" $ }},
                        %args
                     ]
{{ include "hpcc.utils.addVolumeMounts" . | indent 12 }}
{{ include "hpcc.utils.addVolumes" . | indent 10 }}
          restartPolicy: Never
      backoffLimit: 0
  thormaster.yaml: |
    apiVersion: batch/v1
    kind: Job
    metadata:
      name: %jobname
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          serviceAccountName: hpcc
          {{- if $.Values.global.singleNode | default false }}
{{ include "hpcc.utils.changeMountPerms" (dict "volumeName" "datastorage-pv" "volumePath" "/var/lib/HPCCSystems/hpcc-data") | indent 10 }}
          {{- end }}
          containers:
          - name: %jobname
{{ include "hpcc.utils.addImageAttrs" (dict "root" $ "me" . "imagename" "thormaster") | indent 12 }}
            args: [
                    {{ include "hpcc.utils.configArg" . }},
                    {{ include "hpcc.utils.daliArg" $ }},
                    %args
                  ]
{{ include "hpcc.utils.addVolumeMounts" . | indent 12 }}
{{ include "hpcc.utils.addVolumes" . | indent 10 }}
          restartPolicy: Never
      backoffLimit: 0
  thorslave.yaml: |
    apiVersion: batch/v1
    kind: Job
    metadata:
      name: %jobname
    spec:
      parallelism: {{ $thor.numSlaves }}
      ttlSecondsAfterFinished: 100
      template:
        spec:
          serviceAccountName: hpcc
          {{- if $.Values.global.singleNode | default false }}
{{ include "hpcc.utils.changeMountPerms" (dict "volumeName" "datastorage-pv" "volumePath" "/var/lib/HPCCSystems/hpcc-data") | indent 10 }}
          {{- end }}
          containers:
          - name: %jobname
{{ include "hpcc.utils.addImageAttrs" (dict "root" $ "me" . "imagename" "thorslave") | indent 12 }}
            args: [
                    {{ include "hpcc.utils.configArg" . }},
                    {{ include "hpcc.utils.daliArg" $ }},
                    %args
                  ]
{{ include "hpcc.utils.addVolumeMounts" . | indent 12 }}
{{ include "hpcc.utils.addVolumes" . | indent 10 }}
          restartPolicy: Never
      backoffLimit: 0
---
{{- end }}
